PORT = 5000
MONGO_URI = mongodb+srv://mehroz:mehroz@tutionsystem.6b7ya.mongodb.net/?retryWrites=true&w=majority&appName=tutionSystem
JWT_SECRET = mehrozfarooq
CLIENT_URL = http://localhost:5173
EMAIL_USER=mehrozfarooq128@gmail.com
EMAIL_PASS=vows ivta lokr hyya
# MONGO_URI = mongodb://localhost:27017/tution