PORT = 5000
MONGO_URI = mongodb+srv://mehroz:mehroz@cluster0.zavzbal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mehrozfarooq
CLIENT_URL = http://localhost:5173
EMAIL_USER=mehrozfarooq128@gmail.com
EMAIL_PASS=vows ivta lokr hyya
# MONGO_URI = mongodb://localhost:27017/tution